<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Cat Show</title>

        <!-- Following the CSS file naming convention, we put all the styles for the 
             slideShow into their own style sheet. In this style sheet, 
             every rule is prefixed by ".slidShow" (same name as css file name). 
             This "localizes" the styling so that it only applies to DOM elements 
             classed "slideShow".
             
             Basically, the Provider code is the Make function PLUS the associated 
             style sheet. The HTML coder can modify or override the slideShow styles 
             (as shown below). 
        --> 
        
        <link href="slideShow.css" rel="stylesheet" type="text/css" /> 

        <style> 

            body {
                background-color:#707790;
            }

            #slideShowContainer {
                display:flex; 
                flex-direction: row;
            }

            /* the html coder may want to add this addition styling to get 3 slideshows side by side */
            .slideShow {
                width: 30%;
                box-sizing: border-box; 
            }

            .slideShow img {
                width: 80%;
                height: 30vh; 
                object-fit: cover;
            }
        </style>

    </head>
    <body>

        <div id='slideShowContainer'>

        </div>

        <script src="MakeSlideShow.js"></script>
        <script>

            var myPicList = [
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic1.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic2.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic3.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic4.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic5.png"
            ];
            var ss1 = MakeSlideShow(myPicList, "slideShow");
            document.getElementById("slideShowContainer").appendChild(ss1);

            // Example showing why you need to get the ss reference, so the HTML page can invoke 
            // any public methods that may be available from the returned slide show object.
            ss1.setPicNum(1);

            // create second slideshow object
            var otherPicList = [
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic6.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic7.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic8.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic9.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic10.png"
            ];
            var ss2 = MakeSlideShow(otherPicList, "slideShow");
            document.getElementById("slideShowContainer").appendChild(ss2);

            // create third slideshow object
            var thirdPicList = [
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic11.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic13.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic14.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic15.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic16.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic17.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic18.png"
            ];
            var ss3 = MakeSlideShow(thirdPicList, "slideShow");
            document.getElementById("slideShowContainer").appendChild(ss3);

        </script>
    </body>
</html>