<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Cat Show</title>
        
        <!-- Following the CSS file naming convention, we put all the styles for the 
             slideShow into their own style sheet. In this style sheet, 
             every rule is prefixed by ".slidShow" (same name as css file name). 
             This "localizes" the styling so that it only applies to DOM elements 
             classed "slideShow".
             
             Basically, the Provider code is the Make function PLUS the associated 
             style sheet. The HTML coder can modify or override the slideShow styles 
             (as shown below). 
        --> 
        
        <link href="slideShow.css" rel="stylesheet" type="text/css" /> 

        <style> 
            /* The HTML coders can place their overall style elsewhere, e.g., in an internal 
            style sheet or in their own external style sheet. They can override any styles that 
            they may not like from the slideShow style sheet - they just redefine those styles. */
            body {
                background-color:#707790;
            }

            #slideShowContainer {
                display:flex; 
                flex-direction: row;
            }

            .slideShow{
                box-sizing: border-box; 
                width: 33.3%;
            }


        </style>

    </head>
    <body>

        <div id='slideShowContainer'>

        </div>

        <script src="08_MakeSlideShow.js"></script>
        <script>

            var myPicList = [
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic1.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic2.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic3.png"
            ];
            var ss1 = MakeSlideShow(myPicList, "slideShow");
            document.getElementById("slideShowContainer").appendChild(ss1);

            // Example showing why you need to get the ss reference, so the HTML page can invoke 
            // any public methods that may be available from the returned slide show object.
            ss1.setPicNum(1);

            // create second slideshow object
            var otherPicList = [
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic4.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic5.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic6.png"
            ];
            var ss2 = MakeSlideShow(otherPicList, "slideShow");
            document.getElementById("slideShowContainer").appendChild(ss2);

            // create third slideshow object
            var thirdPicList = [
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic7.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic8.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic9.png"
            ];
            var ss3 = MakeSlideShow(thirdPicList, "slideShow");
            document.getElementById("slideShowContainer").appendChild(ss3);

            // this will make the third slideshow auto advance every 1.5 seconds
            // (1500 milliseconds)
            ss3.go(1500);

            // wait 750 milliseconds, then make first slideshow auto advance every 1.5 seconds. 
            ss1.goWithDelay(1500, 750);

        </script>
    </body>
</html>